<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomCloset</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #EDE8D0;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: #C9C5B1;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        button:hover {
            background-color: #b3af9d;
            transform: scale(1.05);
        }
        button:active {
            transform: scale(0.95);
        }
        img {
            margin-top: 20px;
            max-width: 10%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button type="button" onclick="window.location.href='login';">
        Start your closet
    </button>
    <img src= {{ slika }} alt="">
</body>
</html>